# Mastodot

./: Mastodot.csproj
Entities/: DeletedStream.cs  LinkHeader.cs
Mastodot/: MastodonClient.cs  Mastodot.csproj
Mastodot/Entities/: Account.cs  Relationship.cs  Status.cs
Mastodot/Enums/: AttachmentType.cs
Utils/: LinkHeaderParser.cs
